server.port=8080
logging.path=A:\\eclipseL_work\\logfile.txt
server.servlet.context-path=/onlineshopping
spring.data.elasticsearch.repositories.enabled=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.http.multipart.enabled=false
  
spring.data.redis.repositories.enabled=true
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=0ms
spring.cache.redis.cache-null-values=false  