# online-shopping-cart

onlineshopping/: pom.xml
onlineshopping-react/: .project  package-lock.json  package.json
onlineshopping-react/public/: index.html
onlineshopping-react/src/: App.css  App.js  app.scss  setupProxy.js  store.js
onlineshopping-react/src/actions/: projectTaskActions.js  types.js
onlineshopping-react/src/components/: Cart.js  CategoryProducts.js  Checkout.js  Home.js  Login.js  ManageProduct.js  ProjectBoard.js  SearchProduct.js  SingleProduct.js  SliderControlled.js  addProjectTask.js
onlineshopping-react/src/components/Cart/: Cartfoot.js  Cartproduct.js
onlineshopping-react/src/components/ProjectTask/: BrandList.js  LaptopTaskItems.js  MobileTaskItems.js  ProjectTaskItems.js  SearchItem.js  Single.js  TelevisionAll.js  TelevisionTaskItems.js  header.js
onlineshopping-react/src/components/checkoutcart/: OrderAddress.js  OrderConfirm.js  OrderPayment.js
onlineshopping-react/src/components/management/: Addproduct.js
onlineshopping-react/src/components/registration/: Confirm.js  FormPersonalDetails.js  FormbillingDetails.js  RadioButtons.js  Success.js  UserForm.js
onlineshopping-react/src/components/shared/: Navbar.js
onlineshopping-react/src/reducers/: index.js  projectTaskReducer.js
onlineshopping-react/src/styles/: myapp.css  myapp2.css  style.css  style.scss
onlineshopping/src/main/java/net/kzn/onlineshopping/: OnlineshoppingApplication.java
onlineshopping/src/main/java/net/kzn/onlineshopping/config/: AppConfig.java  SecurityConfig.java  WebAppInitializer.java  WebFlowConfig.java
onlineshopping/src/main/java/net/kzn/onlineshopping/controller/: CartController.java  GlobalController.java  JsonDataController.java  JwtTokencontroller.java  ManagementController.java  ManualSearchResource.java  PageController.java  RedisUserResource.java  SearchController.java
onlineshopping/src/main/java/net/kzn/onlineshopping/exception/: GlobalDefaultExceptionHandler.java
onlineshopping/src/main/java/net/kzn/onlineshopping/handler/: CheckoutHandler.java  RegisterHandler.java
onlineshopping/src/main/java/net/kzn/onlineshopping/model/: CheckoutModel.java  FormWrapper.java  RegisterModel.java  UserModel.java
onlineshopping/src/main/java/net/kzn/onlineshopping/pagin/: Pagination.java
onlineshopping/src/main/java/net/kzn/onlineshopping/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
onlineshopping/src/main/java/net/kzn/onlineshopping/service/: CartService.java  CustomUserDetailService.java
onlineshopping/src/main/java/net/kzn/onlineshopping/userinfo/: CartHandler.java  Userinfosplit.java
onlineshopping/src/main/java/net/kzn/onlineshopping/util/: FileUploadUtility.java
onlineshopping/src/main/java/net/kzn/onlineshopping/validator/: Addproductdetails.java  ProductValidator.java
onlineshopping/src/main/resources/: application.properties  spring-security.xml  test.txt
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  employeeForm.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProduct.jsp  page.jsp  paginex.jsp  products.jsp  sample.jsp  search.jsp  singleProduct.jsp  viewProducts.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/cart/checkout/: checkout-flow.xml  order-address.jsp  order-confirm.jsp  order-payment.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/flows-shared/: error.jsp  footer.jsp  header.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/membership/: register-flow.xml  signup-billing.jsp  signup-confirm.jsp  signup-personal.jsp  signup-success.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  pagination.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: bootstrap-cyborg-theme.css  bootstrap-flatly-theme.css  bootstrap-yeti-theme.css  jquery-ui.css  myapp.css  myapp2.css
onlineshopping/src/main/webapp/assets/jquery-ui-1.12.1.custom/: jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
onlineshopping/src/main/webapp/assets/js/: browser.js  jquery.bootpag.min.js  myapp.js  myapp2.js  myreact.jsx  productsController.js
onlineshopping/src/test/java/net/kzn/onlineshopping/: OnlineshoppingApplicationTests.java
shoppingbackend/: pom.xml
shoppingbackend/src/main/java/net/kzn/shoppingbackend/: ShoppingbackendApplication.java
shoppingbackend/src/main/java/net/kzn/shoppingbackend/ItemMigrator/: ItemMigrator.java
shoppingbackend/src/main/java/net/kzn/shoppingbackend/builder/: SearchBuilder.java  SearchQueryBuilder.java
shoppingbackend/src/main/java/net/kzn/shoppingbackend/config/: Config.java  HibernateConfig.java
shoppingbackend/src/main/java/net/kzn/shoppingbackend/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
shoppingbackend/src/main/resources/: com_cmd.file  persistence-h2.properties
shoppingbackend/src/test/java/net/kzn/shoppingbackend/: ShoppingbackendApplicationTests.java
(+32 files in other folders)
